<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid #000000;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="body">
    <div id="header">
        <img alt="logotipo">
        977207030
        <div id="nav">
            <ul type="circle">
                <li><a href="">Servicios</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div id="container">
        <div id="main">
            <div id="section1">
                <h2>Un título muy representativo</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <video  controls src=""></video>
            <div id="section2">
                <h2>Un título 2</h2>
                <p>Lorem ipsum dolor sit amet, consecteur adipiscing elir</p>
                <a href="">Saber más</a>
            </div>
            <div id="section3">
                <h2>Un título 2</h2>
                <p>Lorem ipsum dolor sit amet, consecteur adipiscing elir</p>
                <a href="">Saber más</a>
            </div>
            <audio controls src=""></audio>
        </div>
    </div>
    <div id="footer">
        <div id="article1">
            <h3>Sobre mi</h3>
            <p>uipasgrbjpk vdwjpkdvbnvjkb dkhfdskj akpjnba kdfjln fdajklpdan</p>
        </div>
        <div id="article2">
            <h3>Horarios</h3>
            <p>lsdnsld</p>
            <p>lsdnsld</p>
            <p>lsdnsld</p>
        </div>
        <img alt="ISO9001">
        <img alt="ISO14001">
    </div>
    <a href="">Subir</a>
</div>

</body>
</html>